[DEF, %OBJROOT]
PersistedBreakpointArray = Objs
PersistedBreakpoint = Obj
PersistedWatchpointArray = Objs
PersistedWatchpoint = Obj

[PersistedBreakpointArray]
%HI = [0]

[DEF, PersistedBreakpointArray]
%[0] = "TYPE, PersistedBreakpoint"
%NAME = ""

[PersistedBreakpointArray[0]]
Path = "C:\\Users\\E2011930\\Downloads\\Test_TestHTML_2025\\Test\\Test_HTML_ReportsSequence.seq"
StepName = "TEST_HTML_REPORTS"
StepId = "ID#:iQrrJwcJ8RGuFNhe04ZZ0B"

[%TYPES]
PersistedBreakpoint = "PersistedBreakpoint"
PersistedWatchpoint = "PersistedWatchpoint"

[DEF, PersistedBreakpoint]
%LOCATION = "StdTypes"
Path = Str
SequenceName = Str
Group = Num
StepName = Str
StepIndex = Num
StepId = Str
IsEnabled = Bool
PassCount = Num
Condition = Str
%ROOT_TYPE = True

[PersistedBreakpoint]
SequenceName = "MainSequence"
Group = 1
IsEnabled = True
%TIMESTAMP = 1751304750
%VERSION = "23.0.0.49152"
%TYPELASTMOD = "25.0.0.49152"
%MINPRODVER = "23.0.0.0"
%TYPE_FLG = 33554436

[__Header__]
ProductName = "TestStand"
ProductVersion = 23.0.0.49152
CompatibleProdVersion = 23.0.0.0
Version = 1022
Type = "TEPersisted"
Path = ""
ProductVersionString = "2025 Q3 (25.0.0.49152)"
Description = ""
CharEncoding = ""

[PersistedWatchpointArray]
%HI = [0]

[DEF, PersistedWatchpointArray]
%[0] = "TYPE, PersistedWatchpoint"
%NAME = ""

[PersistedWatchpointArray[0]]
Expression = "RunState.PreviousStep.AdditionalResults.CustomResults.Insert("
ClientFilePath Line0001 = "C:\\Users\\E2011930\\OneDrive - Emerson\\Desktop\\Log Additional Results to TestStand Database\\Log Additional Results t"
ClientFilePath Line0002 = "o Database.seq"

[DEF, PersistedWatchpoint]
%LOCATION = "StdTypes"
Expression = Str
BreakpointType = Num
ClientFilePath = Str
SequenceFilePath = Str
SequenceName = Str
NumericFormat = Str
UseContextFromScope = Bool
%ROOT_TYPE = True

[PersistedWatchpoint]
%TIMESTAMP = 1751304750
%VERSION = "23.0.0.49152"
%TYPELASTMOD = "25.0.0.49152"
%MINPRODVER = "23.0.0.0"
%TYPE_FLG = 33554436

